aiohttp==3.8.4
aiosignal==1.3.1
amqp==5.1.1
asn1crypto==1.5.1
async-timeout==4.0.2
attrdict==2.0.1
attrs==20.3.0
backports.entry-points-selectable==1.1.0
base58==2.0.1
billiard==3.6.4.0
bitarray==1.2.2
blis==0.7.9
CacheControl==0.12.11
cachelib==0.9.0
cachy==0.3.0
catalogue==2.0.8
celery==5.2.7
certifi==2020.12.5
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
cleo==0.8.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
clikit==0.6.2
coincurve==15.0.1
colorama==0.4.4
coloredlogs==15.0.1
conda==4.3.16
confection==0.0.4
ConfigArgParse==1.4.1
cors==0.9.7
crashtest==0.3.1
cryptography==3.3.2
cymem==2.0.7
cytoolz==0.11.0
dbus-python==1.2.16
Deprecated==1.2.13
distlib==0.3.3
dnspython==2.2.0
eciespy==0.3.11
email-validator==1.1.3
enforce-typing==1.0.0.post1
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.9.5
filelock==3.0.12
Flask==2.2.2
flask-api-key @ git+https://github.com/tierre0703/flask-api-key.git@664ad000a9be2c9f9b98daacb292d55950ca0abb
Flask-BasicAuth==0.2.0
Flask-Caching==1.11.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
flask-mongoengine==1.0.0
flask-swagger==0.2.14
Flask-Testing==0.8.1
Flask-WTF==1.0.0
flower==1.0.0
frozenlist==1.3.3
future==0.18.2
gevent==20.12.1
geventhttpclient==1.4.4
greenlet==0.4.17
hexbytes==0.2.1
html5lib==1.1
humanfriendly==10.0
humanize==3.12.0
idna==2.10
ImageHash==4.2.0
importlib-metadata==5.0.0
ipfshttpclient==0.8.0a2
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.0.1
json-sempai==0.4.0
jsonschema==3.2.0
keyring==21.8.0
kombu==5.2.4
langcodes==3.3.0
lockfile==0.12.2
locust==1.5.1
lru-dict==1.1.6
MarkupSafe==2.1.1
mongoengine==0.23.1
msgpack==1.0.2
multiaddr==0.0.9
multidict==6.0.4
murmurhash==1.0.9
netaddr==0.8.0
nltk==3.5
numpy==1.19.4
ocean-contracts==1.1.7
packaging==20.9
pandas==1.2.0
parsimonious==0.8.1
pastel==0.2.1
pathy==0.10.1
pexpect==4.8.0
pipdeptree==2.2.1
pipenv==2021.5.29
pkginfo==1.8.3
platformdirs==2.4.0
poetry==1.1.13
poetry-core==1.0.8
preshed==3.0.8
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
pycairo==1.20.1
pycosat==0.6.3
pycparser==2.20
pycryptodomex==3.11.0
pydantic==1.9.2
PyGObject==3.36.0
PyJWT==2.6.0
pylev==1.4.0
pymongo==3.12.1
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2022.7.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qrcode==6.1
regex==2020.11.13
requests==2.25.0
requests-file==1.5.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rlp==2.0.1
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
scipy==1.5.4
SecretStorage==3.3.1
shellingham==1.4.0
six==1.15.0
smart-open==6.3.0
spacy==3.4.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.5
thinc==8.1.7
time-machine==2.6.0
tldextract==3.1.0
tomlkit==0.11.0
toolz==0.11.1
tornado==6.1
tqdm==4.57.0
typer==0.4.2
typing_extensions==4.4.0
urllib3==1.26.7
uWSGI==2.0.19.1
varint==1.0.2
videohash==1.0.6
vine==5.0.0
virtualenv==20.8.1
virtualenv-clone==0.5.7
wasabi==0.10.1
wcwidth==0.2.5
web3==5.28.0
webencodings==0.5.1
websockets==9.1
Werkzeug==2.2.2
wrapt==1.13.2
WTForms==3.0.1
yarl==1.9.2
youtube-dl==2021.6.6
zbarlight==3.0
zipp==3.9.0
zope.event==4.5.0
zope.interface==5.2.0
spacy==3.4.1
ocean-lib @ https://github.com/ksbek/ocean.py/archive/refs/heads/master.zip

de-core-news-lg @ https://github.com/explosion/spacy-models/releases/download/de_core_news_lg-3.4.0/de_core_news_lg-3.4.0-py3-none-any.whl
de-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-3.4.0/de_core_news_sm-3.4.0-py3-none-any.whl
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.4.0/en_core_web_lg-3.4.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
substrate-interface==1.7.3
reportlab==4.0.6